<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LS_ZhaoFaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLv" Type="Int32" Nullable="false" />
    <Property Name="UserImg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleLv" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LS_ZhaoFaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <EntitySet Name="UserMemorandum" EntityType="LS_ZhaoFaModel.UserMemorandum" />
    <EntitySet Name="UserSuggestion" EntityType="LS_ZhaoFaModel.UserSuggestion" />
    <EntitySet Name="UserAddress" EntityType="LS_ZhaoFaModel.UserAddress" />
    <EntitySet Name="UserLogistics" EntityType="LS_ZhaoFaModel.UserLogistics" />
    <EntitySet Name="UserOrder" EntityType="LS_ZhaoFaModel.UserOrder" />
    <EntitySet Name="InquiryProductImg" EntityType="LS_ZhaoFaModel.InquiryProductImg" />
    <EntitySet Name="QuotationProduct" EntityType="LS_ZhaoFaModel.QuotationProduct" />
    <EntitySet Name="QuotationProductImg" EntityType="LS_ZhaoFaModel.QuotationProductImg" />
    <EntitySet Name="ShowPosition" EntityType="LS_ZhaoFaModel.ShowPosition" />
    <EntitySet Name="SoftWenInfo" EntityType="LS_ZhaoFaModel.SoftWenInfo" />
    <EntitySet Name="RedPackage" EntityType="LS_ZhaoFaModel.RedPackage" />
    <EntitySet Name="UserCoupon" EntityType="LS_ZhaoFaModel.UserCoupon" />
    <EntitySet Name="InquiryOrder" EntityType="LS_ZhaoFaModel.InquiryOrder" />
    <EntitySet Name="ContractOrder" EntityType="LS_ZhaoFaModel.ContractOrder" />
    <EntitySet Name="ContractProduct" EntityType="LS_ZhaoFaModel.ContractProduct" />
    <EntitySet Name="IntentionOrder" EntityType="LS_ZhaoFaModel.IntentionOrder" />
    <EntitySet Name="IntentionProduct" EntityType="LS_ZhaoFaModel.IntentionProduct" />
    <EntitySet Name="QuotationOrder" EntityType="LS_ZhaoFaModel.QuotationOrder" />
    <EntitySet Name="Employee" EntityType="LS_ZhaoFaModel.Employee" />
  </EntityContainer>
  <EntityType Name="UserMemorandum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Msg" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AffairsTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UserSuggestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Msg" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DetailedAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConsigneeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogistics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="DetailedInformation" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LogisticsTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="AdminId" Type="Guid" />
    <Property Name="CountermanId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="UserOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="OriginalPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="RealisticPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CouponId" Type="Guid" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
    <Property Name="PayFlag" Type="Int32" Nullable="false" />
    <Property Name="AdminId" Type="Guid" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SubmissionTime" Type="DateTime" Precision="3" />
    <Property Name="PayingTime" Type="DateTime" Precision="3" />
    <Property Name="CompletionTime" Type="DateTime" Precision="3" />
    <Property Name="ReceiveTime" Type="DateTime" Precision="3" />
    <Property Name="CancelTime" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrentStateTime" Type="DateTime" Precision="3" />
    <Property Name="BusinessOrderId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DetailedAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="InquiryProductImg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ImgUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InquiryOrdertId" Type="Guid" />
  </EntityType>
  <EntityType Name="QuotationProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Specifications" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Manufactor" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="QuotationOrderId" Type="Guid" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Artmemo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="QuotationProductImg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="QuotationProductId" Type="Guid" />
    <Property Name="ImgUrl" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ShowPosition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SoftWenInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="SoftWenAdminId" Type="Guid" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImgUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoftWenContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgRemarks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShowPositionId" Type="Int32" />
    <Property Name="TopIndex" Type="Int32" />
  </EntityType>
  <EntityType Name="RedPackage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PackageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackageCount" Type="Int32" Nullable="false" />
    <Property Name="RemainingNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaximumAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="UserCoupon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CouponName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FavorablePrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="LimitedPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="RedPackageId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="InquiryOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="ConfirmerUserId" Type="Guid" />
    <Property Name="ConfirmerRemarks" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="Int32" />
    <Property Name="ConfirmerTime" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="ContractOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="ContractMakeUserId" Type="Guid" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ReceiveTime" Type="DateTime" Precision="3" />
    <Property Name="ExpireTime" Type="DateTime" Precision="3" />
    <Property Name="Flag" Type="Int32" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="ContractProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ContractOrderId" Type="Guid" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Specifications" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Manufactor" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Count" Type="Int32" />
  </EntityType>
  <EntityType Name="IntentionOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IntentionReceiveUserId" Type="Guid" />
    <Property Name="FinalRecordUserId" Type="Guid" />
    <Property Name="ReceiveTime" Type="DateTime" Precision="3" />
    <Property Name="ReceiveRemarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FinalRecordTime" Type="DateTime" Precision="3" />
    <Property Name="FinalRecordRemarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="Int32" />
    <Property Name="IntentionUserId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="IntentionProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IntentionOrderId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Specifications" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Manufactor" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="QuotationOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Flag" Type="Int32" />
    <Property Name="QuotationUserId" Type="Guid" Nullable="false" />
    <Property Name="ExpireTime" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Account" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
    <Property Name="RoleLv" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>